
.header
  box-sizing: border-box
  margin: 0
  padding: 0
  flex-shrink: 0
  background-color: #fff

  .header__in
    display: flex
    justify-content: space-between
    align-items: center
    vertical-align: center

    .header__menus
      display: flex
      justify-content: space-between
      
      .header__nav
        display: flex
        list-style-type: none

        .nav__item:last-child 
              margin-right: 0
        
        .nav__item
          margin-right: 56px
          padding: 33px 0 33px 0
 

          .nav__link
            text-decoration: none
            font-size: 16px
            color: #435167

            
            

        