@import 'src/assets/styles/fonts'

.footer
  flex-shrink: 0
  background-color: #fff

  .footer__in
    display: flex
    justify-content: space-between
    align-items: center   

    .footer__left

      .footer__logo
        margin: 56px 0 16px 0

      .footer__left-text
        width: 305px
        color: #435167
        font-size: 14px
        font-weight: 400
        line-height: 22px
        margin-bottom: 71px

        .footer__left-blueText
          color: #00A2FF

    .footer__right
      display: flex
      justify-content: space-between

      .footer__menu
        list-style-type: none
        margin-right: 114px

        .menu__item
          margin-bottom: 16px

        .menu__item:first-child
          font-size: 20px
          font-weight: 600
          color: #293446

        .menu__link
          text-decoration: none
          color: #435167
          font-size: 16px

          .menu__link:first-child
            color: #293446 !important
            margin-left: 0
            font-family: 'Inter', sans-serif
            font-weight: 600

.footer__bottom
  background-color: #14316C

  .footer__wrapper
    display: flex
    align-items: center
    justify-content: space-between

    .footer__bottom-leftText
      padding: 34px 0 34px 0
      color: #fff
      font-size: 12px
      font-weight: 400

    .footer__bottom-rightText
      display: flex
      align-items: center
      padding: 34px 0 34px 0
      color: #fff
      font-size: 12px
      font-weight: 400

      .fox-icon 
        margin-left: 5px
