@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

@font-face
	font-family: 'Inter'
	src: url(../fonts/Inter-Regular.ttf)

@font-face
	font-family: 'Inter-Bold'
	src: url(../fonts/Inter-Bold.ttf)

	