$extra-small: 574px
$small: 767px
$medium: 991px
$large: 1200px
$extra-large: 1460px

//-Colors

$defaultBlue: #00A2FF
$redfoxBlack: #1C1C1F
$orderSecGray: #C2C5C7
$pinColor: #FFF7D1

// - sizes

$ordersecheading: 22px

